# Please do not use [""] for the variables
EMAIL=inset your email
EMAIL_HOST=ingresa el host de tu correo
EMAIL_PASS=insert your password the email
EMAIL_PORT=ingresa el puerto de tu correo
SITE_URL=url the site for server all website
LOCAL_URL="http://localhost:4322"
YT_API=api key the youtube
WPGRAPHQL_URL=url the wordpress endpoint